Alias /contentwing "d:/wamp/www/contentwing/" 

# to give access to contentwing from outside 
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#
<Directory "d:/wamp/www/contentwing/">
 Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require all granted
</Directory>
